spring.application.name=literalura
spring.datasource.url=jdbc:postgresql://${POSTGRE_DB_HOST}/${DB_3}
spring.datasource.username=${POSTGRE_DB_USER}
spring.datasource.password=${POSTGRE_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.direct=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update